# CourseProject

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/university2/: AcademicHours.java  AcademicHourss.java  Contact.java  Contacts.java  DBConnection.java  DistributionOfAcademicHours.java  DistributionOfAcademicHourss.java  Groupa.java  Groupas.java  HelloApplication.java  HelloController.java  Main.java  Role.java  Roles.java  Subject.java  Subjects.java  Teacher.java  Teachers.java  TypeLesson.java  TypeLessons.java  User.java  Users.java
src/main/java/org/example/university2/Containers/: AcademicHourss.java  Contacts.java  DistributionOfAcademicHourss.java  Groupas.java  Roles.java  Subjects.java  Teachers.java  TypeLessons.java  Users.java
src/main/java/org/example/university2/Controller/: AcademicHoursController.java  AdminMainController.java  AuthController.java  AuthorizationController.java  GroupTypeSubjectController.java  TeachersContactsController.java  UniversityController.java  UserController.java  UserMainController.java
src/main/java/org/example/university2/DAO/: AcademicHoursDAO.java  ContactDAO.java  DistributionOfAcademicHoursDAO.java  GroupaDAO.java  RoleDAO.java  SubjectDAO.java  TeacherDAO.java  TypeLessonDAO.java  UserDAO.java
src/main/java/org/example/university2/Models/: AcademicHours.java  AcademicHourss.java  Contact.java  Contacts.java  DistributionOfAcademicHours.java  DistributionOfAcademicHourss.java  Groupa.java  Groupas.java  Role.java  Roles.java  Subject.java  Subjects.java  Teacher.java  Teachers.java  TypeLesson.java  TypeLessons.java  User.java  Users.java
src/main/java/org/example/university2/View/: AcademicHoursView.java  AdminMainView.java  AuthorizationView.java  GroupTypeSubjectView.java  TeachersContactsView.java  (+3 more)
src/main/resources/org/example/university2/: hello-view.fxml
